{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh13400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs42 \cf0 Fob
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Fob 1.0.3, \'a9 Leaky Puppy Software, Net Monkey, Inc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs32 \cf0 \
Description\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Fob est un compte-minutes de cuisine gratuit pour Mac OS X de chez Leaky Puppy Software.  \
Il permet \'88  l' utilisateur de d\'8efinir plusieurs comptes-minutes, et de les r\'8egler sur des dur\'8ees diff\'8erentes.\
Quand un compte-minute arrive a terme, Fob vous en avertit.\
\
(Fob n' est ni un r\'8eveil, ni un chronom\'8ftre.) \
\
La pr\'8esence de pr\'8es\'8elections est la grande particularit\'8e de FOB.\
cela permet de faciliter le d\'8eclenchement des alarmes.\
Afin d' \'90tre plus explicite, voici une analogie :\
vous pouvez sauvegarder des alarmes que vous utiliser souvent.\
Par exemple, je peux d\'8efinir une alarme \'88 6 minutes, pour pr\'8eparer mon th\'8e.\
ainsi, je n' ai plus qu' a s\'8electionner "Th\'8e" dans ma liste d' alarmes.\
de cette mani\'8fre, je ne risque plus d' oublier ma tasse de th\'8e dans mon micro-ondes.\
d\'8emarrer une alarme pr\'8ealablement sauvegard\'8ee ne n\'8ecessite qu' un seul double-clic de souris !\
\
Fob est une application destin\'8ee aux paresseux et d\'8esordonn\'8es. Inutile de dire que je vais devenir millionnaire...\
\
\
J' ai \'8ecrit Fob de mani\'8fre \'88 m' exercer \'88 la programmation en Cocoa et Objective-C.\
Il s' agit de ma premi\'8fre tentative d' \'8ecriture d' un programme pour Macintosh utilisable par le grand public.\
\'8etant donn\'8e que j' ai \'8ecrit ce programme afin d' apprendre, j' ai rendu disponible la source du programme sous la licence GPL, dans le but d' aider d' autres personne a en tirer un enseignement.\
\
Fob est doublement gratuit, que ce soit par son code (libre) et sa valeur mon\'8etaire.\
\
Etant donn\'8e qu' il existe une centaine de produits qui sont cens\'8e faire exactement la m\'90me chose, il existe s\'9erement mieux...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs32 \cf0 Configuration requise
\f1\b0\fs28 \
\
Fob n\'8ecessite Mac OS X.  j' ai \'8ecrit et compil\'8e Fob sous Mac OS X 10.2.3 et 10.3.3. d' apr\'8fs mes tests, l' application fonctionne \'8egalement sous Mac OS X 10.1 et au-del\'88.  en revanche, elle ne fonctionne pas sous 10.0.x.\
\

\f0\b\fs32 Fichiers & Installation & D\'8es-installation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 \
Pour fonctionner, l' application Fob ne n\'8ecessite aucun autre fichier.\
Fob va cr\'8eer par elle m\'90me un fichier nomm\'8e "
\f2 fob.LeakyPuppy.Fob.plist" qu' elle placera dans vos pr\'8ef\'8erences d' utilisateur qui doit \'90tre ~/Library/Preferences/
\f1 .\
Fob ne cr\'8ee pas d' autre fichier.\
Pour d\'8esinstaller Fob, effacer simplement l' application.\
si vous le souhaitez, vous pouvez \'8egalement effacer le fichier pr\'8ef\'8erences.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs32 \cf0 Warranty & License\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 J' ai cr\'8e\'8e l' ex\'8ecutable ainsi que son code source sous la licence GNU GPL.\
Une copie de la garantie et de la licence sont inclues sous forme de deux fichiers : WARRANTY.txt et COPYING.txt .\
La source est inclue dans la distribution.\
Si la source n' est pas inclue, elle est disponible a cette adresse :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 http://homepage.mac.com/tfinley/LeakyPuppy/fob.html\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
Pour obtenir un contact, afin d' obtenir d' autres informations, voir plus bas.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs32 \cf0 Contacts & Rapport de Bugs
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Thomas Finley\

\f0\b Email : 
\f1\b0 tfinley@mac.com
\f0\b\fs28 \

\fs24 Leaky Puppy Software Webpage : 
\f1\b0 http://homepage.mac.com/tfinley/LeakyPuppy/
\f0\b\fs28 \

\fs24 Fob Webpage : 
\f1\b0 http://homepage.mac.com/tfinley/LeakyPuppy/fob.html
\f0\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
Si vos rapportez un bug, merci de bien vouloir lancer l' application "Console" quis se trouve dans le dossier Utilitaires, et de faire une copie de ce qui y est dit.\
cela m' aidera grandement a r\'8esoudre le probl\'8fme.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs32 \cf0 Contribuants & Remerciements
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
Quand j' ai rendu la source de Fob disponible, je ne me doutais pas que quiconque serait int\'8eress\'8e y jetterait un oeil.\
\'a5 Thomas Finley (tfinley@mac.com) est l' auteur principal de Fob.  C' est moi !\
\'a5 Jon Zap (glasspiral-jon@yahoo.com) a trouv\'8e et corrig\'8e les bugs qui faisaient crasher Fob dans certaines circonstances, dans le cas ou l' on modifiait le son de certaines alarmes qui n' existaient plus.\
il a \'8egalement contribu\'8e \'88 \'8ecrire le code qui a r\'8egl\'8e certaines incompatibilit\'8es d' interface, lors de suppression des alarmes.\
\'a5 Jean Duffas (jduffas@free.fr) \'88 effectu\'8e la modeste traduction fran\'8daise de l' application.\
Merci de me contacter en cas de fautes d' orthographe...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs32 \cf0 History\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 \
This shows what was added or changed over versions.\
\
	1.0.3, July 27, 2004\
\'a5 Added French localization (see acknowledgments).\
\'a5 The "file" done action can now open any file, not just play song files.  If this is a ".scpt" file, then it will be run as an AppleScript, allowing essentially arbitrary alarms.\
\'a5 Command-Q can be disabled for quitting if you run Fob as a background app.\
\'a5 Alarms may now be "rewound," that is, restarted with the same time they had when they were originally started.\
\'a5 Fixed a problem whereby certain actions would not be accessible in the miniature view.\
\
	1.0.2, April 18, 2004\
\'a5 Added the ability to pause and restart active alarms.\
\'a5 The menu bar alarm display may now optionally show only the time rather than the name and time of the latest alarm.\
\'a5 The dock icon's time display may be scaled up to fill the space for shorter time strings for those of you with smaller dock icons.\
\'a5 A bug that caused Fob to crash when changing the sound for an alarm that was recently deleted is fixed (see acknowledgments).\
\
	1.0.1, May 22, 2003\
\'a5 Fixed a bug that would not allow Fob to start when running on pre-Jaguar OS X!\
\'a5 Worked around a bug in pre-Jaguar OS X (the OS itself, not my application) that made the dock menu useless.\
\
	1.0, May 18, 2003\
\'a5 Added the ability to display the time of the latest alarm in the menu bar (see preferences).\
\
	1.0b5, March 31, 2003\
\'a5 A small issue that prevented the alarm from sounding under some circumstances fixed.\
\'a5 The positions of the split panes will now be preserved.\
\
	1.0b4, February 9, 2003\
\'a5 Memory issues related to alarms with custom alert sounds fixed.\
\'a5 Improved compatibility issue with adding presets, and pre-Jaguar versions of OS\'caX.\
\
	1.0b3, January 31, 2003\
\'a5 The ability to have an alarm play a system sound or audio file.\
\'a5 The zoom (+ or green) button will toggle between the main window and a greatly abbreviated version of the window.\
\
	1.0b2, January 23, 2003\
\'a5 Bouncing dock icon behavior.\
\'a5 The ability to keep the window visible in the background.\
\
	1.0b1, January 21, 2003\
This was the initial public release of Fob.\
}