{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13480\viewh19260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs42 \cf0 Fob
\fs32 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Fob 1.0b2, \'a9 Leaky Puppy Software, Net Monkey, Inc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs32 \cf0 \
Description\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 Fob is a free dock-based kitchen timer for Mac OS X by Leaky Puppy Software.  It allows a user to specify possibly multiple timers to count down for a specified interval.  When an alarm runs out of time, Fob will make itself conspicuous. \
\
(Fob is not an alarm clock or stopwatch, i.e., it will not count to a particular time, nor count up.) \
\
The presence of presets is Fob's main gimmick for decreasing the effort required to start an alarm.  To draw an analogy to web browsers, they are a kind of time bookmark for commonly used alarms.  For example, I may define a six minute preset to let tea steep.  Thence, I need only choose "Tea" from my preset list, and I never need deal with a neglected lukewarm cup in my microwave again.  Starting a preset alarm requires only one mouse click rather than many clicks and typing. \
\
Fob thus appeals to the unspeakably lazy and undisciplined.  Needless to say I will make several million dollars. \
\
I wrote Fob as an exercise in Cocoa and Objective-C programming.  This was my first serious attempt to create a Macintosh software product at least ambiguously suitable for public consumption.  As I wrote it largely as a project to teach myself, I have released it as open source under the terms of the GPL in the hope that others can learn. \
\
Fob is free in both the code and monetary sense.  As it is about the 100th product to do the exact same thing, it had better be, I suppose.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs32 \cf0 Requirements
\f1\b0\fs28 \
\
Fob requires Mac OS X.  I wrote and built it on Mac OS X 10.2.3.  I would appreciate reports from individuals that attempt to use this software on earlier versions of Mac OS X.\
\

\f0\b\fs32 Files & Installation & Deinstallation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 \
Fob technically requires only the application "Fob" to run.  Fob will create a 
\f2 fob.LeakyPuppy.Fob.plist
\f1  file in your user preferences directory, usually 
\f2 ~/Library/Preferences/
\f1 .  Fob should not create any other files.  To uninstall Fob, delete the application; if you really want you can delete that preferences file as well.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs32 \cf0 Warranty & License\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 I have made Fob's executable and source code available under the GNU GPL.  A copy of the warranty and license for Fob are provided under 
\f2 WARRANTY.txt
\f1  and 
\f2 COPYING.txt
\f1 , respectively.  If the source did not come with the distribution, the source code is available at this URL:\
\
	http://homepage.mac.com/tfinley/LeakyPuppy/fob.html\
\
For contact information if there are problems retrieving the source, see later in this document.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs32 \cf0 Contact & Bug Reporting
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 Thomas Finley\

\f0\b Email : 
\f1\b0 twf@duke.edu, tfinley@mac.com
\f0\b\fs28 \

\fs24 Leaky Puppy Software Webpage : 
\f1\b0 http://homepage.mac.com/tfinley/LeakyPuppy/
\f0\b\fs28 \

\fs24 Fob Webpage : 
\f1\b0 http://homepage.mac.com/tfinley/LeakyPuppy/fob.html
\f0\b\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs32 \cf0 History\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 	1.0b2, January 23, 2003\
Some dock icon behavior was added.  The ability to keep the window in the background was added as well.\
	1.0b1, January 21, 2003\
This was the initial public release of Fob.\
}