{
    IBClasses = (
        {CLASS = AlarmCollection; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ApplicationDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {currentAlarms = CurrentAlarms; presetAlarms = PresetAlarms; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addSelectedPresets = id; 
                addToCurrent = id; 
                clearDue = id; 
                doubleClickPresets = id; 
                pauseSelected = id; 
                removeFromCurrent = id; 
                unpauseSelected = id; 
            }; 
            CLASS = CurrentAlarms; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentTable = NSTableView; 
                inputController = TimeInputController; 
                littleCurrentTable = NSTableView; 
                presetAlarms = PresetAlarms; 
                presetTable = NSTableView; 
                timeView = TimeView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = AlarmCollection; 
        }, 
        {
            ACTIONS = {delete = id; }; 
            CLASS = DeleteTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = DockIconController; 
            LANGUAGE = ObjC; 
            OUTLETS = {currentAlarms = CurrentAlarms; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeAlert = id; changeFile = id; changeType = id; }; 
            CLASS = DoneActionInputController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alertPopUp = NSPopUpButton; 
                customizeTypeDisplay = NSTabView; 
                fileIconDisplay = NSImageView; 
                fileNameDisplay = NSTextField; 
                mainWindow = NSWindow; 
                typeChooseButtons = NSMatrix; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = FileAcceptorView; 
            LANGUAGE = ObjC; 
            OUTLETS = {doneActionInputController = DoneActionInputController; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {customizeToolbar = id; showPreferences = id; }; 
            CLASS = FobController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alarmSplit = NSSplitView; 
                bigWindow = ZoomWindow; 
                currentAlarms = CurrentAlarms; 
                customizeToolbarItem = NSMenuItem; 
                descriptionField = NSTextField; 
                hourField = NSTextField; 
                inputController = TimeInputController; 
                littleWindow = ZoomWindow; 
                mainSplit = NSSplitView; 
                minuteField = NSTextField; 
                preferenceController = PreferenceController; 
                presetAlarms = PresetAlarms; 
                secondField = NSTextField; 
                timeView = TimeView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                changeBounce = id; 
                changeConfirmDeletions = id; 
                changeFeedback = id; 
                changeKeepOpen = id; 
                changeScaleDockTime = id; 
                changeStatusTitleVisible = id; 
                changeStatusVisible = id; 
                endSheet = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bounceLabel = NSTextField; 
                bounceSlider = NSSlider; 
                confirmDeleteCheckbox = NSButton; 
                feedbackLabel = NSTextField; 
                feedbackSlider = NSSlider; 
                keepWindowOpenCheckbox = NSButton; 
                mainWindow = NSWindow; 
                miniWindow = NSWindow; 
                preferenceWindow = NSWindow; 
                scaleDockTimeCheckbox = NSButton; 
                statusItemTitleVisibleCheckbox = NSButton; 
                statusItemVisibleCheckbox = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addToPresets = id; removeFromPresets = id; }; 
            CLASS = PresetAlarms; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                inputController = TimeInputController; 
                presetTable = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = AlarmCollection; 
        }, 
        {
            ACTIONS = {timeChanged = id; timeStepClicked = id; }; 
            CLASS = TimeInputController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                descriptionField = NSTextField; 
                doneActionInputController = DoneActionInputController; 
                hourField = NSTextField; 
                minuteField = NSTextField; 
                secondField = NSTextField; 
                stepper = NSStepper; 
                timeView = TimeView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TimeView; 
            LANGUAGE = ObjC; 
            OUTLETS = {inputController = TimeInputController; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = ZoomWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {fobController = FobController; }; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}